Subject: Updated Automation Solution for File Download and Upload

Dear vicky,

I’ve developed an enhanced automation solution to address the issues with downloading the “Tableau Extract” file from the Jaguar Land Rover portal and uploading it to SharePoint and Google Cloud Platform (GCP). The updated scripts account for VPN requirements, CDS ID authentication, browser compatibility, and security restrictions, ensuring a seamless process.

Solution Overview:





File Download: The script automates logging into the portal with a CDS ID, navigating to the “Tableau Extract” link, and downloading the file using Microsoft Edge in IE compatibility mode to support legacy systems.



File Uploads: It uploads the downloaded file to SharePoint and GCP, with robust error handling and logging.



Error Prevention: The script clears old files before downloading and skips uploads if no file is downloaded, ensuring reliability.

Addressing Your Issues:





VPN/Intranet Restriction: The script must run on a machine connected to Jaguar Land Rover’s VPN. Please confirm VPN access or provide a machine within your network.



CDS ID Access: The script includes login logic for CDS ID authentication. Please provide the portal’s login page URL and field IDs (or screenshots) for precise configuration.



Browser Compatibility: Using Edge in IE mode ensures compatibility with legacy portals that may not support Chrome/Firefox.



Security Restrictions: If external access is restricted, your IT team may need to whitelist my IP or allow the script to run locally.

Next Steps for You:





Provide the exact portal URL for the “Tableau Extract” link and login page details (e.g., field IDs for username/password).



Confirm VPN connection and active CDS ID with your IT team.



Share screenshots of any errors when accessing the portal manually.



Verify SharePoint credentials and GCP service account permissions (I can assist with setup).



Specify whether I should run the script remotely (with whitelisted IP) or provide it for local execution.

Setup Instructions:





Install Python and required libraries (listed in requirements.txt).



Configure credentials in the provided .env file (sent separately for security).



Ensure the machine is VPN-connected and has Edge installed.

Truelancer Compliance: The solution complies with Truelancer’s policies, and detailed logs will be shared for transparency.

Please provide the requested details or coordinate with your IT team to resolve access restrictions. I’m ready to finalize configurations, test the solution, and ensure it meets your needs. Let me know how to proceed!

Best regards,
Shan
